grammar mic.model_code_synchronization.MappingDSL with org.eclipse.xtext.common.Terminals

generate mappingDSL "http://www.model_code_synchronization.mic/MappingDSL"
//import "http://www.example.org/designmodel"

Model:
	elements+=AbstractElement*;

AbstractElement:
	IntegrationMechanismDeclaration | MappingInstantiation
;

IntegrationMechanismDeclaration:
	'IM' name=ID '{'
		codestructure=Codestructure & modelelement=ModelElement & condition=Condition & mapping=Mapping
	'}'
;

Codestructure:
	'codestructure' ':' codestructure=CodeStructureType
;
enum CodeStructureType:
	CLASS='class' | METHOD='method'
;

ModelElement:
	'modelelement' ':' modelelement=ModelElementType
;
enum ModelElementType:
	CLASS='class' | METHOD='method'
;

Condition:
	'condition' ':' condition=STRING
;

Mapping:
	'mapping' ':' mapping=STRING
;

MappingInstantiation:
	'Mapping' '{'
		
	'}'
;
