<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/jack3_metamodel/src-gen" creationIcons="false"
    editDirectory="/jack3_metamodel.edit/src-gen" editorDirectory="/jack3_metamodel.editor/src-gen"
    modelPluginID="jack3_metamodel" modelName="Jack3_metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>jack3_metamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Jack3_metamodel" disposableProviderFactory="true" ecorePackage="jack3_metamodel.ecore#/">
    <genClasses ecoreClass="jack3_metamodel.ecore#//RequestScoped">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jack3_metamodel.ecore#//RequestScoped/name"/>
    </genClasses>
    <genClasses ecoreClass="jack3_metamodel.ecore#//SessionScoped">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jack3_metamodel.ecore#//SessionScoped/name"/>
    </genClasses>
    <genClasses ecoreClass="jack3_metamodel.ecore#//ApplicationScoped">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jack3_metamodel.ecore#//ApplicationScoped/name"/>
    </genClasses>
    <genClasses ecoreClass="jack3_metamodel.ecore#//ConversationScoped">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jack3_metamodel.ecore#//ConversationScoped/name"/>
    </genClasses>
    <genClasses ecoreClass="jack3_metamodel.ecore#//Stateless">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jack3_metamodel.ecore#//Stateless/name"/>
    </genClasses>
    <genClasses ecoreClass="jack3_metamodel.ecore#//Stateful">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jack3_metamodel.ecore#//Stateful/name"/>
    </genClasses>
    <genClasses ecoreClass="jack3_metamodel.ecore#//Singleton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jack3_metamodel.ecore#//Singleton/name"/>
    </genClasses>
    <genClasses ecoreClass="jack3_metamodel.ecore#//ViewScoped">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jack3_metamodel.ecore#//ViewScoped/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
