<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/mic.model_code_synchronization.designmodel/src-gen"
    creationIcons="false" editDirectory="/mic.model_code_synchronization.designmodel.edit/src-gen"
    editorDirectory="/mic.model_code_synchronization.designmodel.editor/src-gen" modelPluginID="mic.model_code_synchronization.designmodel"
    modelName="Designmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>designmodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Designmodel" basePackage="mic.model_code_synchronization" resource="XMI"
      disposableProviderFactory="true" ecorePackage="designmodel.ecore#/">
    <genClasses ecoreClass="designmodel.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designmodel.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designmodel.ecore#//State/transition"/>
    </genClasses>
    <genClasses ecoreClass="designmodel.ecore#//ComponentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designmodel.ecore#//ComponentType/name"/>
    </genClasses>
    <genClasses ecoreClass="designmodel.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designmodel.ecore#//Interface/interfaceName"/>
    </genClasses>
    <genClasses ecoreClass="designmodel.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designmodel.ecore#//Transition/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
