Manifest-Version: 1.0
Automatic-Module-Name: mic.model_code_synchronization.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: mic.model_code_synchronization.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mic.model_code_synchronization.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mic.model_code_synchronization.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mic.model_code_synchronization.ide.contentassist.antlr.internal,
 mic.model_code_synchronization.ide.contentassist.antlr
