<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="false" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <package id="1" language="java" name="mappingdeclaration.condition" project="mic.model_code_synchronization.plugin" 
    file="/mic.model_code_synchronization.plugin/src/mappingdeclaration/condition" binary="false" corner="BOTTOM_RIGHT">    
    <position height="33" width="176" x="62" y="183"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="mappingdeclaration.attribute_mapping" 
    project="mic.model_code_synchronization.plugin" 
    file="/mic.model_code_synchronization.plugin/src/mappingdeclaration/attribute_mapping" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="33" width="228" x="202" y="329"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="mappingdeclaration" project="mic.model_code_synchronization.plugin" 
    file="/mic.model_code_synchronization.plugin/src/mappingdeclaration" binary="false" corner="BOTTOM_RIGHT">    
    <position height="33" width="121" x="41" y="329"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="designmodel.generation" project="mic.model_code_synchronization.plugin" 
    file="/mic.model_code_synchronization.plugin/src/designmodel/generation" binary="false" corner="BOTTOM_RIGHT">    
    <position height="33" width="145" x="280" y="37"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="concrete_mapping" project="mic.model_code_synchronization.plugin" 
    file="/mic.model_code_synchronization.plugin/src/concrete_mapping" binary="false" corner="BOTTOM_RIGHT">    
    <position height="33" width="115" x="123" y="256"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="parsing" project="mic.model_code_synchronization.plugin" 
    file="/mic.model_code_synchronization.plugin/src/parsing" binary="false" corner="BOTTOM_RIGHT">    
    <position height="33" width="51" x="150" y="110"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="9">    
    <bendpoint x="268" y="183"/>    
    <bendpoint x="268" y="256"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="12">    
    <bendpoint x="31" y="183"/>    
    <bendpoint x="31" y="256"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="13">    
    <bendpoint x="289" y="110"/>    
    <bendpoint x="289" y="183"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="true" protected="true" private="false" static="false"/>    
    <operations public="true" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>