Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generation
Bundle-SymbolicName: ModelGeneration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.12.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.expressions;bundle-version="3.5.100",
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0"
Import-Package: mic.model_code_synchronization.designmodel,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.jface.text
Bundle-ClassPath: .,
 lib/commons-io-2.6.jar,
 lib/spoon-core-7.5.0-beta-21-jar-with-dependencies.jar
