Manifest-Version: 1.0
Automatic-Module-Name: mic.model_code_synchronization.dsl
Bundle-ManifestVersion: 2
Bundle-Name: mic.model_code_synchronization.dsl
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mic.model_code_synchronization.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 mic.model_code_synchronization.designmodel;bundle-version="0.1.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: mic.model_code_synchronization.designmodel,
 org.apache.log4j
Export-Package: mic.model_code_synchronization.scoping,
 mic.model_code_synchronization.validation,
 mic.model_code_synchronization.services,
 mic.model_code_synchronization.parser.antlr.internal,
 mic.model_code_synchronization,
 mic.model_code_synchronization.mappingDSL,
 mic.model_code_synchronization.parser.antlr,
 mic.model_code_synchronization.serializer,
 mic.model_code_synchronization.mappingDSL.util,
 mic.model_code_synchronization.mappingDSL.impl,
 mic.model_code_synchronization.generator
