/*
 * generated by Xtext 2.18.0
 */
package mic.model_code_synchronization.ide

import com.google.inject.Guice
import mic.model_code_synchronization.MappingDSLRuntimeModule
import mic.model_code_synchronization.MappingDSLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MappingDSLIdeSetup extends MappingDSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MappingDSLRuntimeModule, new MappingDSLIdeModule))
	}
	
}
