<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0" modelDirectory="/mic.model_code_synchronization.dsl/src-gen"
    modelPluginID="mic.model_code_synchronization.dsl" forceOverwrite="true" modelName="MappingDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="MappingDSL" basePackage="mic.model_code_synchronization" disposableProviderFactory="true"
      fileExtensions="mapping" ecorePackage="MappingDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MappingDSL.ecore#//CodeStructureType">
      <genEnumLiterals ecoreEnumLiteral="MappingDSL.ecore#//CodeStructureType/CLASS"/>
      <genEnumLiterals ecoreEnumLiteral="MappingDSL.ecore#//CodeStructureType/METHOD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MappingDSL.ecore#//ModelElementType">
      <genEnumLiterals ecoreEnumLiteral="MappingDSL.ecore#//ModelElementType/CLASS"/>
      <genEnumLiterals ecoreEnumLiteral="MappingDSL.ecore#//ModelElementType/METHOD"/>
    </genEnums>
    <genClasses ecoreClass="MappingDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDSL.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="MappingDSL.ecore#//AbstractElement"/>
    <genClasses ecoreClass="MappingDSL.ecore#//IntegrationMechanismDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingDSL.ecore#//IntegrationMechanismDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDSL.ecore#//IntegrationMechanismDeclaration/codestructure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDSL.ecore#//IntegrationMechanismDeclaration/modelelement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDSL.ecore#//IntegrationMechanismDeclaration/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingDSL.ecore#//IntegrationMechanismDeclaration/mapping"/>
    </genClasses>
    <genClasses ecoreClass="MappingDSL.ecore#//Codestructure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingDSL.ecore#//Codestructure/codestructure"/>
    </genClasses>
    <genClasses ecoreClass="MappingDSL.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingDSL.ecore#//ModelElement/modelelement"/>
    </genClasses>
    <genClasses ecoreClass="MappingDSL.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingDSL.ecore#//Condition/condition"/>
    </genClasses>
    <genClasses ecoreClass="MappingDSL.ecore#//Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingDSL.ecore#//Mapping/mapping"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
